# notHopeless

./: .gitignore  firebase.json  firestore.indexes.json  firestore.rules
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.ci-template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nothopeless/app/: MainActivity.kt  NotHopelessApp.kt
android/app/src/main/java/com/nothopeless/app/data/local/: DataStoreDataSource.kt
android/app/src/main/java/com/nothopeless/app/data/model/: Models.kt
android/app/src/main/java/com/nothopeless/app/data/remote/: FirestoreDataSource.kt  FunctionsDataSource.kt
android/app/src/main/java/com/nothopeless/app/data/repository/: PostRepository.kt  ReactionRepository.kt  ReportRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/nothopeless/app/di/: AppModule.kt
android/app/src/main/java/com/nothopeless/app/ui/: AppRoot.kt
android/app/src/main/java/com/nothopeless/app/ui/common/: AdCard.kt  PostCard.kt
android/app/src/main/java/com/nothopeless/app/ui/guidelines/: GuidelinesScreen.kt
android/app/src/main/java/com/nothopeless/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/nothopeless/app/ui/my/: MyScreen.kt  MyViewModel.kt
android/app/src/main/java/com/nothopeless/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/nothopeless/app/ui/post/: PostScreen.kt  PostViewModel.kt
android/app/src/main/java/com/nothopeless/app/ui/report/: ReportBottomSheet.kt  ReportViewModel.kt
android/app/src/main/java/com/nothopeless/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/nothopeless/app/data/model/: ModelsTest.kt
android/app/src/test/java/com/nothopeless/app/ui/onboarding/: OnboardingViewModelTest.kt
android/app/src/test/java/com/nothopeless/app/ui/post/: PostViewModelTest.kt
android/gradle/: libs.versions.toml
docs/: 01_planning.md  02_requirements_.md  03_external_design.md  04_architecture_design.md  05_detail_design.md  release-checklist.md
docs/plans/: 2026-03-07-mvp-implementation.md
functions/: package-lock.json  package.json
functions/src/: buildDailyPicks.ts  createPost.ts  index.ts  reactToPost.ts  reportPost.ts  types.ts  validators.ts
functions/src/__tests__/: createPost.test.ts  validators.test.ts
